{
  "name": "georginagrey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^6.0.0",
    "firebase": "^5.0.4",
    "re-base": "^3.2.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "react-scrollchor": "^5.1.0",
    "really-smooth-scroll": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
